<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="fav.png">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7e7e7;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border-left: 10px solid rgb(60, 164, 91);  
            background-color: #ffffff;
            padding: 8px;
            width: 270px; 
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 1px;
        }

        .card p {
            font-size: 15px;
            margin: 0;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h4>Company Metrics</h4>
    <div class="container">
        <div class="card">
            <h3 style="color: rgb(54, 187, 125);">$406,411.29</h3>
            <p>Total Revenue</p>
            
        </div>
        <div class="card">
            <h3 >$620</h3>
            <p>Total Jobs Avg</p>
            
            
        </div>
        <div class="card">
            <h3>655</h3>
            <p>Tickets Created</p>
            
        </div>
        <div class="card">
            <h3>735</h3>
            <p>Tickets Scheduled</p>
            
        </div>
        <div class="card">
            <h3 style="color: red;">$110,448.8</h3>
            <p>Outstanding Amount</p>
            
        </div>
        <div class="card">
            <h3>105</h3>
            <p>Memberships Sold</p>
            
        </div>
        <div class="card">
            <h3>436</h3>
            <p>Jobs Completed</p>
            
        </div>
        <div class="card">
            <h3>65</h3>
            <p>Total Canceled</p>
            
        </div>
        <div class="row">
            <div class="column">
              <img src="1.png" style="width:100%">
            </div>
            <div class="column">
              <img src="2.png" style="width:100%">
            </div>
          </div>
    </div>
</body>
</html>